HOST=localhost
SERVER_PORT=8080
SERVER_READ_TIMEOUT=30

DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=db
DB_SSL_MODE=disable
DB_MAX_CONNECTIONS=10
DB_MAX_IDLE_CONNECTIONS=5
DB_MAX_LIFETIME_CONNECTIONS=300

REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB_NUMBER=0

LOG_LEVEL=Info
